NODE_ENV=development

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

JWT_SECRET=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

OAUTH_NAVER_ID=
OAUTH_NAVER_SECRET=

OAUTH_KAKAO_ID=
OAUTH_KAKAO_SECRET=